*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
     
   /* primary */
    
   --clr-orange: hsl(26, 100%, 55%);
   --clr-pale-orange: hsl(25, 100%, 94%);

  /* neutral */

    --clr-dark-blue : hsl(220, 13%, 13%);
    --clr-dark-grayish-blue : hsl(219, 9%, 45%);
    --clr-grayish-blue : hsl(220, 14%, 75%);
    --clr-light-grayish-blue : hsl(223, 64%, 98%);
    --clr-white : hsl(0, 0%, 100%);
    --clr-black : hsl(0, 0%, 0%, 75%);
}

/* Typography */

.uppercase{
    text-transform: uppercase;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    width: 80%;
    margin: 0 auto;
    min-height: 100vh;
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6em 0;
    border-bottom: 1px solid var(--clr-grayish-blue);
    margin-bottom: 2em;
}

.header-container{
    display: flex;
    align-items: center;
}

.logo-image{
    width: 140px;
    height: 20px;
}


.nav-list{
    display: flex;
    list-style-type: none;
}

.nav-item{
    text-decoration: none;
    margin-right: 1.2em;
    margin-left: 1.8em;
    cursor: pointer;
    opacity: .45;
}

.nav-item:hover{
    opacity: 1;
}

.nav-item:hover::after{
    content: '';
    display: block;
    width: 3em;
    height: 4px;
    position: absolute;
    top: 86px;
    background-color: var(--clr-orange);
}

.cart-container{
    display: flex;
    align-items: center;
}

.my-image{
    width: 40px;
    border-radius: 50%;
    margin-left: 2.5em;
    background-color: var(--clr-light-grayish-blue);
}

.cart-image,
.my-image{
    cursor: pointer;
}


/* image-section */

main{
    display: flex;
    margin-top: 4.45em;
}

.image-section{
    width: 70%;
    padding-inline: 2em;
    min-width: 300px;
   
}

.product-image{
    width: 100%;
}

.thumbnail-image{
    display: flex;
}

.small-image{
    margin-right: 1.6em;
    margin-top: 1.5em;
    width: 20%;
}

.small-image:hover{
    color: var(--clr-white);
    opacity: .45;
}

.product-image,
.small-image{
    border-radius: 8px;
    cursor: pointer;
}

/* info-section */

.info-section{
    margin-left: 4.5em ;
    margin-top: 2.6em;
}

.info-heading{
    font-size: .8em;
    letter-spacing: 2px;
    color: var(--clr-orange);
    font-weight: 800;
}

.info-title{
    font-size: 2.65em;
    letter-spacing: 1.1px;
}

.block-text{
    display: block;
}

.info-desc{
    margin-top: 1.25em;
    letter-spacing: 1.5px;
    line-height: 1.6;
    width: 75%;
    font-size: .85em;
    opacity: .75;
}

.info-price{
    display: flex;
    margin-top: 1em;
}

.price{
    font-size: 1.8em;
    font-weight: 900;
    letter-spacing: 1.5px;
}

.actual-price{
    margin-top: .2em;
    color: var(--clr-grayish-blue);
}

.actual-price::after{
    content: '';
    display: block;
    width: 3.6em;
    height: 1px;
    margin: -.6em .1em;
    background-color: var(--clr-grayish-blue);
}

.discount{
    margin-left: 1em;
    padding: .2em .3em;
    margin-top: .25em;
    align-self: flex-start;
    background-color: var(--clr-pale-orange);
    color: var(--clr-orange);
    border-radius: 6px;
}

.btn-container{
    display: flex;
    align-items: center;
    margin-top: 3em;
}

.counter{
    display: flex;
    align-items: center;
    padding: 1em 2em;
    border-radius: 8px;
    background-color: var(--clr-light-grayish-blue);
}

.count{
    margin: 0 2.4em;
}

.btn{
    display: flex;
    align-items: center;
    margin-left: 2em;
    padding: 1em 4em;
    background-color: var(--clr-orange);
    color: var(--clr-white);
    font-weight: 800;
    border-radius: 8px;
    cursor: pointer;
}

.increment,
.decrement{
    cursor: pointer;
}

.btn-image{
    width: 20px;
    margin-right: 1em;
}